# Base URL for API
NEXT_PUBLIC_API="http://localhost:3000"

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID="15ko3rm3"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN=""
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-03"

# Google OAuth
NEXT_PUBLIC_GOOGLE_ID=""